{
  "domain": "deye_cloud",
  "name": "Deye Cloud Integration",
  "version": "1.1.5",
  "config_flow": true,
  "documentation": "https://github.com/brettmeyerowitz/deye_cloud",
  "requirements": ["aiohttp"],
  "codeowners": ["@brettmeyerowitz"],
  "dependencies": [],
  "iot_class": "cloud_polling"
}
